# McFriday

./: .gitignore  README.md
McF/McF.Process/: McF.Process.http  Program.cs
McF/McF.Process/Context/: AppDbContext.cs
McF/McF.Process/Migrations/: 20240426133516_init.Designer.cs  AppDbContextModelSnapshot.cs
McF/McF.Process/Models/: Entity.cs
McF/McF.Process/Properties/: launchSettings.json
src/Backend/: McF.sln
src/Backend/McF.Process/: McF - Backup.Process.csproj  McF.Process.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/McF.Process/Context/: AppDbContext.cs  DbInitializer.cs
src/Backend/McF.Process/Controllers/: HomeController.cs  ProductController.cs
src/Backend/McF.Process/DAL/: IRepository.cs  Repository.cs
src/Backend/McF.Process/Handlers/: GetAllProductTypesHandler.cs
src/Backend/McF.Process/Migrations/: 20240426133516_init.cs
src/Backend/McF.Process/Models/: Product.cs  ProductType.cs
src/Backend/McF.Process/Models/Primitives/: ProductType.cs
src/Backend/McF.Process/Properties/: launchSettings.json
src/Backend/McF.Process/Queries/: GetAllProductTypesQuery.cs
src/Backend/McF.Product.Service/: McF.Product.Service.csproj
src/Backend/McF.Product.Service/DAL/: IProductRepository.cs
src/Backend/McF.Product.Service/DTO/: ProductTypeDTO.cs
src/Backend/McF.Product.Service/Generators/: GeneratorId.cs
src/Backend/McF.Product.Service/Models/: ProductEntity.cs  ProductTypeEntity.cs
src/Backend/McF.Product.Service/Profiles/: ProductTypeProfile.cs
src/Backend/McF.Product.Service/Queries/: GetAllProductTypesQuery.cs
src/Backend/McF.Service/: McF.Product.Service.csproj  McF.Service.csproj
src/Backend/McF.Service/Context/: AppDbContext.cs  (+2 more)
src/Backend/Mcf.Order.Service/: Mcf - Backup (3).Order.Service.csproj  Mcf.Order.Service.csproj
src/Backend/Mcf.Order.Service/Commands/: CreateOrderCommand.cs
src/Backend/Mcf.Order.Service/Context/: AppDbContext.cs  OrderContext.cs
src/Backend/Mcf.Order.Service/Controllers/: OrderController.cs
src/Backend/Mcf.Order.Service/DAL/: IOrderRepository.cs  OrderRepository.cs
src/Backend/Mcf.Order.Service/DTOs/: CartDTO.cs  OrderDTO.cs
src/Backend/Mcf.Order.Service/Generators/: GeneratorId.cs
src/Backend/Mcf.Order.Service/Handlers/Commands/: CreateOrderHandler.cs
src/Backend/Mcf.Order.Service/Models/: Cart.cs  CartEntity.cs  OrderEntity.cs
src/Backend/Mcf.Order.Service/Models/Primitives/: OrderStatus.cs
src/Backend/Mcf.Order.Service/Profiles/: CartProfile.cs  OrderProfile.cs
src/Frontend/mcf/: package-lock.json  package.json
(+46 files in other folders)
